<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEPN OFFICIAL MINTING EVENT</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mainStyles.css">
    <link rel="stylesheet" href="css/index.css">
    <meta name="format-detection" content="telephone=no">
</head>

<body id="body" onload="getAccount()">
<!--<div class="modal-bg" id="modalbg">-->
<!--    <div class="modalx1" id="modalx1">-->
<!--        <div class="subtitle__modal">CHOOSE YOUR <p class="other-fonts">STEPN</p>CHAIN</div>-->
<!--        <button class="btn btn-modal" id="btn-sol"><img src="images/solana-sol-logo.png" alt class="image btn-icon"> SOL<img-->
<!--                src="images/solana-sol-logo.png" alt class="image btn-icon"></button>-->
<!--        <button class="btn btn-modal" id="btn-bnb" style="margin-top:25px !important;"><img-->
<!--                src="images/binance-coin-bnb-logo-97F9D55608-seeklogo.com.png" alt class="image btn-icon">BNB<img-->
<!--                src="images/binance-coin-bnb-logo-97F9D55608-seeklogo.com.png" alt class="image btn-icon"></button>-->
<!--        <img src="fonts/logo-boots.svg" alt class="image logo-modalx1">-->
<!--    </div>-->
<!--</div>-->
<header>
    <section class="section section__banner" style="padding:0;">
        <div class="container container__banner">
            <div class="wrapper__logo">
                <img src="images/1.png" alt class="image image__logo">
            </div>
        </div>
    </section>
</header>

<main>

    <section class="section__minting">

        <div class="container container__minting">

            <div class="left-coin">

                <img src="images/left-coin.png" alt class="image image__coin">

            </div>

            <div class="right-coin">

                <img src="images/right-coin.png" alt class="image image__coin">

            </div>

            <div class="btn-wrapper">

                <button class="btn btn__start" id="btn-start">

                    START MINT

                </button>

            </div>

            <div class="wrapper wrapper__minting">

                <div class="box-image__minting">

                    <img src="images/MINIATURE.png" alt class="image image__minting">

                </div>

                <div class="box-content__description">

                    <div class="desk desk__left">

                        <h3 class="subtitle__desk">HOW IT WORKS</h3>

                        <p class="text__desk">

                            SEND US A SNEAKER,<br>OUR BOT PICKS UP A PAIR <br>TO YOUR SNEAKER <br>AND STARTS TO MINT
                            <br>AS A RESULT, <br>YOU GET TWO SNEAKERS BACK.<br> THE ONE YOU SENT<br> AND THE ONE<br>
                            THAT CAME OUT AFTER THE MINT.<br>

                        </p>

                        <img src="images/stepn.png" alt class="image image__desk">

                    </div>

                    <div class="desk desk__right">

                        <h3 class="subtitle__desk">RULES</h3>

                        <p class="text__desk">

                            YOU CAN`T SEND MORE<br> THAN 5 SNEAKERS AT ONE DAY <br>FROM ONE ACCOUNT.<br> THE MINT START
                            AFTER <br>WE RECEICVED YOUR SNEAKERS. <br>EVERYTHING HAPPENS <br>AUTOMATICALLY<br> BY OUR
                            MINTING BOT.

                        </p>

                        <img src="images/stepn.png" alt class="image image__desk">

                    </div>

                </div>

            </div>

        </div>

    </section>

</main>

<footer>

    <section class="section section__footer">

        <div class="container__footer">

            <div class="prefooter">


            </div>

            <div class="footer">


            </div>


            <div class="icon">

                <a href="https://discord.com/invite/stepn2"><img src="fonts/discut.svg" alt
                                                                           class="image image__icon"></a>

                <a href="https://t.me/STEPNannouncement"><img src="fonts/bxlTelegram.svg" alt
                                                                            class="image image__icon"></a>

                <a href="https://twitter.com/Stepnofficial"><img src="fonts/twitter.svg" alt
                                                                               class="image image__icon"></a>

                <a href="https://www.reddit.com/r/StepN/"><img src="fonts/reddit.svg" alt
                                                                            class="image image__icon"></a>

                <a href="https://stepnofficial.medium.com/"><img src="fonts/medium.svg" alt
                                                                                class="image image__icon image__icon__two"></a>

                <a href="https://stepnofficial.medium.com/"><img src="fonts/mediumMobile.svg"
                                                                                      class="image__icon image__icon__three"
                                                                                      alt></a>

            </div>

            <div class="media">

                <a href class="link link__footer">

                    <img src="fonts/email.svg" class="icon__footer" alt> hello@stepn.com

                </a>

                <a href class="link link__footer">

                    <img src="fonts/downloadmedia.svg" class="icon__footer" alt>download media kit

                </a>

            </div>

            <div class="copyright">

                <p class="text__copyright">

                    COPYRIGHT FINDSATOSHI LAB LTD. 2022 - ALL RIGHTS RESERVED丨POWERED BY FINDSATOSHI LAB LTD.

                </p>

            </div>

        </div>

    </section>

</footer>


<script src="js/mainScript.js"></script>


</body>
</html>