.container__banner {
  height: 75vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 30px;
}

button{
  -webkit-appearance: none !important;
}

p{
  -webkit-appearance: none !important;
}
h2{
  -webkit-appearance: none !important;
}
h3{
  -webkit-appearance: none !important;
}

.section__banner {
  background-image: url("../images/header.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image__logo{
 margin-bottom: 200px;
}

.wrapper__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-top: 111px;
}

.dn{
  display: none;
}

@font-face {
  font-family: TTOctosquares-Black;
  src: url("../fonts/TTOctosquares-Black.ttf");
  font-weight: 900;
}

@font-face {
  src: url(../fonts/Bahnschrift.ttf);
}

@font-face {
  font-family: HalisR;
  src: url(../Ahmet-Altun-HalisR-SExtraLight.otf);
}

body {
  background-image: url(../images/bg-lines.jpg);
}

.btn-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 0;
  font-size: 36px;
  font-weight: 900;
}

.btn__start {
  background: none;
  padding: 10px 20px;
  border: 2px solid black;
  border-radius: 50px;
  cursor: pointer;
  font-family: TTOctosquares-Black;
  font-size: 36px;
  animation-name:pullup;
  animation-duration: 2.5s;
  animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
}

.title-logo {
  font-style: italic;
  font-weight: 900;
  font-size: 56px;
  font-family: TTOctosquares-Black;
}

@keyframes pullup {
  0%{
    transform: scale(0.9);
  }
  50%{
    transform: scale(1);
  }
  100%{
    transform: scale(0.9);
  }
}

.wrapper__minting {
  max-width: 1200px;
  margin: 0 auto;
}

.box-image__minting {
  margin: 0 auto;
  width: 65%;
}

.adressValue{
  padding: 3px 4px;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*<input type="text" class="inp" readonly value="adress bnb" name="inp1" id="inp__two">*/
.image__minting {
  width: 100%;
  height: 100%;
}

.box-content__description {
  width: 100%;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.container__minting {
  position: relative;
}

.desk {
  padding: 20px 30px 170px;
  width: 40%;
  border: 2px solid black;
  min-height: 600px;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: TTOctosquares-Black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.subtitle__desk {
  font-size: 35px;
}

.text__desk {
  padding: 0 40px;
  margin-top: 30px;
  text-align: center;
  line-height: 30px;
  font-family: Bahnschrift !important;
  font-size: 22px;
  color: black !important;
}

.image__desk {
  position: absolute;
  bottom: 50px;
}

.container__footer {
  background: pink;
  background: none;
  position: relative;
}

.prefooter {
  width: 100%;
  z-index: -1;
  height: 100vh;
  top: 0;
  background-image: url("../images/prefooter.png");
  background-position: center center;
}

.image__prefooter {
  width: 100%;
  height: 100%;
}

.section__footer {
  padding: 0;
  background: none;
}

.image__footer {
  width: 100%;
  background-size: cover;
  position: absolute;
  bottom: 0;
}

.icon {
  width: 100%;
  position: absolute;
  top: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 3;
}

.media {
  width: 100%;
  position: absolute;
  top: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 3;
}

.image__icon {
  margin-right: 40px;
  width: 40px;
}

.image__icon__two {
  width: 240px;
}

.link__footer {
  color: white;
  margin-right: 50px;
  position: relative;
}

.modalx1 {
  background: #fff;
  z-index: 1;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 30px;
  font-size: 20px;
  border-radius: 50px;
  font-family: Bahnschrift;
  top: calc( 50% - 250px);
  left: calc( 50% - 275px);
  width: 550px;
  border: 2px solid black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.subtitle__modal {
  font-size: 30px;
}

.logo-modalx1 {
  margin-top: 70px;
}

.subtitle__modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.other-fonts {
  padding: 0 7px;
  font-family: TTOctosquares-Black;
  font-style: italic;
  line-height: 0.96;
}

.modal-SOLANA-wrap {
  width: 100%;
  height: 500px;
  position: absolute;
  top: calc( 50% - 250px);
}

.modal-solaha {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
}

.btn-copy {
  width: 300px;
  margin-top: 20px;
  margin-bottom: 70px;
  font-size: 20px;
}

.btn-quest {
  width: 100%;
  padding: 20px 10px;
  font-size: 15px;
  font-family: Bahnschrift;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn-done {
  width: 100%;
  padding: 20px 20px;
  font-size: 15px;
}

.box-qr {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn:hover{
  background: black !important;
  color: white !important;
  transition: 0.6;
}

.text__qr {
  font-family: Bahnschrift;
  margin-bottom: 10px;
  font-size: 11px;
}

.image-qr {
  width: 250px;
  height: 250px;
  margin-top: 10px;
}

.box-data {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.image__solana {
  width: 70px;
  height: 70px;
}

.btn-modal {
  background: none;
  padding: 20px 50px;
  margin-top: 50px;
  font-family: HalisR;
  position: relative;
  font-size: 32px;
  font-weight: 900;
  width: 100%;
  border-radius: 20px;
}

.btn-icon {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.btn-icon:nth-child(2n){
  right: 10px;
  left: auto;
}

.image__logo__solana {
  width: 50px;
  height: 50px;
}

.inp {
  width: 100%;
  border-radius: 10px;
  padding: 5px 10px;
}

.box-quest {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-done {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.left-coin {
  position: absolute;
  left: 0;
  top: 20%;
}

.image__coin {
  height: 510px;
  width: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}

.right-coin {
  position: absolute;
  right: 0;
  top: 20%;
}

.modal-bg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

.modalbg-active {
  display: block;
  -webkit-transform: scale(100%);
          transform: scale(100%);
}

.modal-send {
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px 30px;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: white;
  border-radius: 50px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.logo-send {
  width: 50px;
  height: 50px;
  margin-bottom: 70px;
}

.subtitle__send {
  font-family: TTOctosquares-Black;
  margin-bottom: 20px;
}

.text__send {
  font-family: HalisR;
  font-weight: 900;
  font-size: 11px;
  margin-bottom: 70px;
}

.subtext__send {
  font-family: HalisR;
  font-size: 12px;
  font-weight: 900;
}

.inp__send {
  margin-bottom: 20px;
}

.btn-send {
  position: absolute;
  top: 85%;
  left: 50%;
  -webkit-transform: translate(-50%, -60%);
          transform: translate(-50%, -60%);
  width: 500px;
}

.image__done {
  width: 50px;
  height: 50px;
}

.modal-done {
  width: 500px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 30px 30px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.copyright{
  color: #fff;
  position: absolute;
  top: 90%;
  z-index: 3;
  width: 100%;
  display: flex;
  justify-content: center;
}

.subtitle__done {
  font-size: 36px;
  font-family: TTOctosquares-Black;
  margin-bottom: 40px;
  margin-top: 20px;
}

.subtext__done {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.5;
}

.subtext__done-micro {
  line-height: 1.2;
  font-size: 11px;
}

.modal-video {
  width: 900px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: red;
}

.btn-video {
  top: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 300px;
}
/*# sourceMappingURL=index.css.map */


.footer{
  width: 100%;
  height: 50vh;
  background-image: url("../images/footer.png");
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-position: center center;
}

.image__icon__three{
  display: none;
}

.link__footer{
  display: flex;
  align-items: center;
}

.text__copyright{
  text-align: center;
}

.icon__footer{
  margin-right: 3px;
}

.other-fonts{
  margin: 0;
  line-height: 1;
}
@media(max-width:1290px){
  .image__logo{
    width: 500px;
    height: 400px;
    object-fit: cover;
  }
}

@media(max-width:600px){
  .wallet-span{
    font-size: 9px;
  }
  .left-coin{
    display: none;
  }
  .text__copyright{
    font-size: 7px;
  }
  body{
    background-position-y: -100px;
  }
  .logo-send{
    margin-bottom: 0 !important;
  }
  .right-coin{
    display: none;
  }
  .box-qr{
    width: 80%;
  }
  .image-qr{
    width: 200px;
    height: 200px;
  }
  .box-data{
    width: 80%;
    text-align: center;
  }
  .box-content__description{
    flex-direction: column;
    align-items: center;
  }
  .copyright{
    top: 93%;
  }
  .desk{
    padding: 20px 10px 170px;
    width: 80%;
    margin-top: 50px;
    text-align: center;
  }
  .section__banner{
    background-position-y: -55px;
  }
  .container__banner{
    height: 30vh;
  }
  .wrapper__logo{
    margin: 0;
  }
  .image__icon{
    margin-right: 10px;
  }
  .box-image__minting{
    width: 60%;
  }
  .icon{
    flex-wrap: wrap;
  }
  .title-logo{
    font-size: 30px;
  }
  .modalx1{
    width: 80%;
    font-size: 10px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .subtitle__modal{
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .modal-solaha{
    width: auto;
    font-size: 10px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .btn-copy{
    width: auto;
    max-width: 300px;
  }
  .modal-video{
    width: 80%;
  }
  .modal-send{
    max-width: 80%;
  }
  .btn-send{
    max-width: 95%;
    top: 86%;
  }
  .modal-SOLANA-wrap{
  top: 0;

  }
  .media{
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .link__footer{
    margin-right: 0;
    
  }
  .image__logo{
    width: 300px;
    height: 156px;
  }
  .btn-done{
    width: 80%;
  }
  .box-quest{
    width: 80%;
    display: flex;
    flex-direction: row;
  }
  .btn-video{
    width: 65%;
  }
  .btn-quest{
    flex-direction: row;
    align-items: center;
    display: flex;
    font-size: 11px;
    flex-wrap: wrap;
  }
  .modal-done{
    width: 95%;
  }
  #btn-done-close{
    width: 95%;
    top: 90%;
  }
  .box-qr{
    background: none;
  }
  .text__qr{
    color: #fff;
    margin-top: 20px;
  }
  #btn-video-close-two{
    max-width: 65%;
    top: 90%;
  }
  #btn-video-close-one{
    max-width: 65%;
    top: 90%;
  }
  .image__icon{
    width: 20px;
    height: 20px;
  }
  .image__icon__two{
    display: none;
  }
  .image__icon__three{
    display: block;
  }
  #btn-send-sol{
    width: 80%;
  }
  #btn-send-bnb{
    width: 80%;
  }
  .btn-copy{
    margin-bottom: 15px;
  }
  .logo-send{
    margin-bottom: 37px;
  }
  .link__footer:nth-child(2n +1){
    margin-bottom: 5px;
  }
}

@media(max-width:376px){
  .image-qr{
    width: 135px;
    height: 135px;
  }
  #btn-send-sol{
    top:90%
  }
  #btn-send-bnb{
    top: 90%;
  }
  #btn-done-close{
    top: 90%;
  }
  #btn-video-close-one{
    top: 95%;
  }
  #btn-video-close-two{
    top: 95%;
  }
}

@media(min-width:2500px){
  .image__logo{
    width: 500px;
    height: 400px;
    object-fit: cover;
  }
  
}





