section {
  width: 100%;
  padding: 10px 0;
}

.container {
  width: 100%;
}

.wrapper {
  width: 100%;
}

.title-c {
  text-align: center;
}

.title-h2 {
  font-weight: 800;
  padding: 10px 0;
  font-size: 30px;
}

.images {
  background-size: cover;
}

a {
  text-decoration: none;
}

.btn {
  background: #fff;
  padding: 10px 20px;
  border: 2px solid black !important;
  border-radius: 50px;
  cursor: pointer;
  font-family: TTOctosquares-Black;
  font-size: 20px;
}

.body-freeze {
  height: 100vh;
  overflow: hidden;
}
/*# sourceMappingURL=mainStyles.css.map */